@import "lib/typebase.css";

@floor_height: 128px;
@box-height: 100px;


// vendor keyframes
.keyframes(@name,@rules) {

  @-webkit-keyframes @name {
    @rules();
  }

  @-moz-keyframes @name {
    @rules();
  }

  @-ms-keyframes @name {
    @rules();
  }

  @-o-keyframes @name {
    @rules();
  }

  @keyframes @name {
    @rules();
  }
}

body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: '8BITWONDERNominal', serif;
  font-weight: normal;
  font-style: normal;
}

#game {
  position: relative;
  height: 100%;
  z-index: 0;

  .box {
    position: absolute;
    width: 36px;
    height: 36px;
    background-image: url('art/box.png');
    z-index: 100;
  }

  #debug {
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    width: 200px;
  }

  #sky {
    background-color: #5fd1ff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -100;
  }

  #floor {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    height: 256px;

    background: url('art/floor.png') repeat-x;
    z-index: 0;
  }

  #player {
    @frame-width: 68px;

    position: absolute;
    bottom: 200px;
    left: 200px;
    height: 100px;
    width: 68px;
    z-index: 0;
    background-image: url('art/sheet.png');

    &.idle {
      background-position: 7 * @frame-width;
    }

    &.jumping {
      background-position: 6 * @frame-width;
    }

    &.falling {
      background-position: 5 * @frame-width;
    }

    &.walking {
      background-position: 4 * @frame-width;
      .keyframes(walking, {
        100% {
          background-position: 1 * @frame-width;
        }
      });
      animation: walking 0.5s steps(3) 0s infinite;
    }

    &.left {
      transform: scaleX(-1);
    }
  }

  #overlay {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: @box-height + @floor_height + 36 + 50;
    z-index: 1000;
    padding: 10px;
    border-radius: 10px;

    background-color: white;
    opacity: 0.9;

    iframe {
      width: 100%;
      height: 100%;
      border: none;
      overflow-y: scroll;
      border-radius: 10px;

      &.active {
        display: block;
      }

      &.inactive {
        display: none;
      }
    }
  }
}

.page {
  text-align: center;
}
